########################################
# Root configuration
########################################

FamChat_ROOT:/works/workspace/NmdrChat/web/
#FamChat_ROOT:/web/works/workspace/NmdrChat/web/
#FamChat_ROOT:/SPU/works/workspace_4.4/NmdrChat/web/

########################################
# Port configuration
########################################

FamChat_WS_Port:8080
FamChat_CS_Port:8181

########################################
# Secure port configuration
########################################

FamChat_WS_SS_Port:443
FamChat_CS_SS_Port:444

########################################
# SSL configuration
########################################

FamChat_KEYSTORE:/res/cert/nalizadeh.dynv6.net_nalizadehca.p12
FamChat_STOREPASSWORD:namadaro
FamChat_KEYPASSWORD:namadaro

########################################
# email configuration
########################################

FamChat_SMTP_HOST:mail.gmx.net
FamChat_SMTP_PORT:587
FamChat_SMTP_USER:nalizadeh@gmx.net
FamChat_SMTP_PWD:nmdr2009
