########################################
# Root configuration
########################################

FamChat_ROOT:/works/workspace/NmdrChat/web/

########################################
# Port configuration
########################################

FamChat_WS_Port:8080
FamChat_CS_Port:8181

########################################
# Secure port configuration
########################################

FamChat_WS_SS_Port:443
FamChat_CS_SS_Port:444

########################################
# email configuration
########################################

FamChat_SMTP_HOST:mail.gmx.net
FamChat_SMTP_PORT:587
FamChat_SMTP_USER:<user>
FamChat_SMTP_PWD:<password>
